_HiStOrY_V2_
App\134Models\134User::create(['name'=>\040'Summer',\040'email'=>'summer@example.com','password'=>bcrypt('password')])
use\040App\134Models\134User
use::find(1)
user::find(1)
user->find(1)
user=>find(1)
user=>find(1)
user::find(1)
user:all
user:all()
user::all()
$user=User::first()
$user->name='Moneky'
$user=User::first()
$user->save()
$user=User::first()
$user->name='Moneky'
$user->save()
user::first()
$user->update(['name'=>'Summer'])
user::first()
git\040checkout\040master
git\040merge\040modeling-users
app\134models\134user::first()
App\134Models\134User::first()
php\040artisan\040route:list
